############################################################
# TAC09 AA simulation configuration
############################################################

game.secret=1111111

# Number of real time seconds per each TAC day (TAC_ADX13: 10 Seconds)
game.secondsPerDay=10

# Game length in seconds (TACADX13: 600=10minutes)
game.length=600

# The interval for generating market reports
game.marketReport.interval=20

# The interval for pinging external agents in seconds
# (for network statistics). 0 to disable.
ping.interval=0

#Pages
pages.history.class=se.sics.tasim.is.common.HistoryPage
pages.score.class=se.sics.tasim.is.common.ScorePage
pages.viewer.class=se.sics.tasim.is.common.ViewerPage
pages.admin.class=se.sics.tasim.is.common.AdminPage
pages.gamescheduler.class=edu.umich.eecs.tac.is.TACAAGameScheduler 

############################################################
# Dummy AdNetwork configuration
############################################################

# List of builtin manufacturers used to fill simulations when not
# filled with external agents
dummy.adnetwork.names=DummyAdnetwork

# Default dummy manufacturer implementation
dummy.adnetwork.class=tau.tac.adx.agents.SampleAdNetwork

############################################################
# Adx Agent
############################################################

adxusers.names=adxusers
adxusers.adxusers.class=tau.tac.adx.agents.DefaultAdxUsers
adxusers.population_size=10000
adxusers.device.pc=1
adxusers.device.mobile=2
adxusers.adtype.text=7
adxusers.adtype.video=4

############################################################
# Demand Agent
############################################################
demand.names=demand
demand.demand.class=tau.tac.adx.agents.DemandAgent
demand.initial.reach = 30000

############################################################
# Publisher configuration
############################################################

publisher.rating=1,2,3

catalog.1.name=webby
catalog.1.rating=4
catalog.1.adtype.text=0.7
catalog.1.adtype.video=0.3
catalog.1.age.age1=0.1
catalog.1.age.age2=0.1
catalog.1.age.age3=0.1
catalog.1.age.age4=0.1
catalog.1.age.age5=0.1
catalog.1.age.age6=0.5
catalog.1.gender.male=0.4
catalog.1.income.low=0.1
catalog.1.income.medium=0.2
catalog.1.income.high=0.3
catalog.1.income.very_high=0.4
catalog.1.device.pc=0.4
catalog.1.device.mobile=0.4
catalog.1.reserve_price.daily_baseline_average=0.001
catalog.1.reserve_price.baseline_range=0.001
catalog.1.reserve_price.update_coeffecient=0.6

catalog.2.name=web-d
catalog.2.rating=4
catalog.2.adtype.text=0.5
catalog.2.adtype.video=0.5
catalog.2.age.age1=0.1
catalog.2.age.age2=0.1
catalog.2.age.age3=0.1
catalog.2.age.age4=0.1
catalog.2.age.age5=0.1
catalog.2.age.age6=0.5
catalog.2.gender.male=0.4
catalog.2.income.low=0.1
catalog.2.income.medium=0.2
catalog.2.income.high=0.3
catalog.2.income.very_high=0.4
catalog.2.device.pc=0.4
catalog.2.device.mobile=0.4
catalog.2.reserve_price.daily_baseline_average=0.001
catalog.2.reserve_price.baseline_range=0.001
catalog.2.reserve_price.update_coeffecient=0.6

catalog.3.name=dave
catalog.3.rating=4
catalog.3.adtype.text=0.9
catalog.3.adtype.video=0.1
catalog.3.age.age1=0.1
catalog.3.age.age2=0.1
catalog.3.age.age3=0.1
catalog.3.age.age4=0.1
catalog.3.age.age5=0.1
catalog.3.age.age6=0.5
catalog.3.gender.male=0.4
catalog.3.income.low=0.1
catalog.3.income.medium=0.2
catalog.3.income.high=0.3
catalog.3.income.very_high=0.4
catalog.3.device.pc=0.4
catalog.3.device.mobile=0.4
catalog.3.reserve_price.daily_baseline_average=0.001
catalog.3.reserve_price.baseline_range=0.001
catalog.3.reserve_price.update_coeffecient=0.6
############################################################
# Query Report configuration
############################################################

